
RESEND_API_KEY=re_6b374R32_HF3CSwaiPxuQkQK6GSVpWMTZ
RESEND_FROM_EMAIL=onboarding@resend.dev
GEMINI_API_KEY=AIzaSyC3TeCLPdbazglMuL9X9U_ldB8S9Gy9EUM
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDaEYWvT8JINlE9KRZEEQX3YnaarejQ8Sg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=invenqrise.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=invenqrise
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=invenqrise.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=702537375808
NEXT_PUBLIC_FIREBASE_APP_ID=1:702537375808:web:64927714c898f1c06cffa5